<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahianara Santana</title>
    <link rel="stylesheet" href="style/base.css">
</head>
<body>

    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_mim.html">Sobre Mim</a></li>
                <li><a href="formacao_academica.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </aside>

    <main>

        <section>
            <div>
                <h2>Formação Acadêmica</h2>
                
                <div>
                  <h2>UNINTER</h2>
                  <h2><i></i>2024 - 2026</h2>
                  <p><b>Técnologo em Analise e Desenvolvimento de Sistemas</p>
                </div>
                <div>
                  <h2>FUNDAÇÃO BRADESCO</h2>
                  <h2><i</i>2024 - 2024</h6>
                  <p><b>MICROSOFT BI</p>
                </div>
                <div>
                  <h2>ADA TECH</h2>
                  <h2><i></i>2024 - 2024</h2>
                  <p><b>Serviços Cloud AWS e HTML</p>
                  <br>
                </div>
            </div>
        </section>
    </main>

</body>
</html>